# Generated by Django 3.2.11 on 2023-03-23 01:02

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Amenities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=255, verbose_name='type_of_amenity')),
                ('description', models.CharField(max_length=255, verbose_name='amenities description')),
                ('quantity', models.PositiveIntegerField(verbose_name='quantity')),
            ],
        ),
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('pkid', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, editable=False, populate_from='title', unique=True)),
                ('description', models.CharField(max_length=255, verbose_name='description')),
                ('availability', models.CharField(choices=[('OCPD', 'Occupied'), ('AVBL', 'Available'), ('RNVT', 'Rennovating')], default='AVBL', max_length=255, verbose_name='availability')),
                ('rate', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='rate')),
                ('location_log', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('location_lat', models.DecimalField(decimal_places=2, max_digits=6)),
                ('views', models.IntegerField(default=0, verbose_name='listing views')),
                ('city', models.CharField(max_length=255, verbose_name='city')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('pkid', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('tag', models.CharField(max_length=80)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'ordering': ['tag'],
            },
        ),
        migrations.CreateModel(
            name='ListingViews',
            fields=[
                ('pkid', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ip', models.CharField(max_length=255, verbose_name='ip addresses')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listing_views', to='listings.listing')),
            ],
            options={
                'verbose_name': 'Total views on Listing',
                'verbose_name_plural': 'Total Listing views',
            },
        ),
        migrations.CreateModel(
            name='ListingImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('listing_image', models.ImageField(default='/house_sample.jpg', upload_to='', verbose_name='listing images')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='listings.listing', verbose_name='listing_images')),
            ],
        ),
    ]
