# Generated by Django 3.2.11 on 2023-03-24 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_auto_20230324_0117'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='listing',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='listingcategory',
            options={'ordering': ['title']},
        ),
        migrations.RemoveField(
            model_name='listing',
            name='availability',
        ),
        migrations.AddField(
            model_name='listing',
            name='status',
            field=models.CharField(choices=[('IN_P', 'Available'), ('L', 'Rennovating'), ('UL', 'UNLISTED')], default='IN_P', max_length=255, verbose_name='availability'),
        ),
    ]
